<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<!-- Header/Navbar -->
<div class="navbar">

    <!-- Logo -->
    <div class="nav-logo border">
        <div class="logo"></div>
    </div>

    <!-- 📍 Location -->
    <div class="nav-address border">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
            <span>📍</span>
            <p class="add-second">India</p>
        </div>
    </div>

    <!-- Search Bar -->
    <div class="nav-search">
        <select class="search-select">
            <option>All</option>
        </select>
        <input placeholder="Search Amazon" class="search-input">
        <div class="search-icon">🔍</div>
    </div>

    <!-- Sign In and Orders -->
    <div class="nav-container">
        <div class="nav-singin border">
            <p><span>Hello, Sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-return border">
            <p><span>Return</span></p>
            <p class="nav-second">& Orders</p>
        </div>
    </div>
</div>


<div class="navbar">

    <!-- Cart (on the far left) -->
    <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
    </div>
    </header>
</body>
</html>